<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: cadetblue">
<form method="post" action="/update/{{ User.id }}">
    {% csrf_token %}
    <div class="form-group">
        <label><b>User name:</b></label>
        <input type="text" name="name" value="{{ User.name }}" class="form-control">
    </div>
    
    <div class="form-group">
        <label><b>User address:</b></label>
        <input type="text" name="address" value="{{ User.address }}" class="form-control">
    </div>
    
    <div class="form-group">
        <label><b>User mail:</b></label>
        <input type="text" name="mail" value="{{ User.mail }}" class="form-control">
    </div>
    
    <div class="form-group">
        <label><b>User age:</b></label>
        <input type="text" name="age" value="{{ User.age }}" class="form-control">
    </div>
    <input type="submit" value="save" class="btn btn-primary">
</form>
</body>
</html>