<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: deepskyblue">
<div class="container">
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label><b>Enter name:</b></label>
            {{ form.name }}
        </div>
        
        <div class="form-group">
            <label><b>Enter address:</b></label>
            {{ form.address }}
        </div>
        
        <div class="form-group">
            <label><b>Enter mail:</b></label>
            {{ form.mail }}
        </div>
        
        <div class="form-group">
            <label><b>Enter age:</b></label>
            {{ form.age }}
        </div>
        <input type="submit" value="insert" class="btn btn-primary">
    </form>
</div>
</body>
</html>