<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: coral">
<div class="container">
    <form>
        <table class="table table-border table-bordered text-center shadow">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>ADDRESS</th>
                <th>MAIL</th>
                <th>AGE</th>
                <th>DELETE-USER</th>
                <th>EDIT-USER</th>
            </tr>
            {% for user in users %}
                <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.address }}</td>
                <td>{{ user.mail }}</td>
                <td>{{ user.age }}</td>
                <td><a href="/delete/{{ user.id }}" class="btn btn-danger">Delete</a></td>
                <td><a href="/edit/{{ user.id }}" class="btn btn-warning">Edit</a></td>
                </tr>
            {% endfor %}
        </table>
    </form>
</div>
</body>
</html>